#
# Kimios - Document Management System Software
# Copyright (C) 2008-2012  DevLib'
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

datasource.mode=embed

#index & repository
dms.repository.default.path=/Users/jerome/kimios/repo
dms.repository.tmp.path=/Users/jerome/kimios/tmp
dms.index.solr.home=/Users/jerome/kimios/solr


#Mysql
#jdbc.databasetype=mysql
#jdbc.dialect=org.hibernate.dialect.KimiosMySQLDialect
#jdbc.schema=kimios_test
#jdbc.url=jdbc:mysql://127.0.0.1:8889/kimios_test?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=root


#Postgresql
jdbc.databasetype=postgresql
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.schema=public
jdbc.url=jdbc:postgresql://127.0.0.1:5432/kimios_mig
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=postgres


#Oracle
#jdbc.databasetype=oracle
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.schema=KIMIOS
#jdbc.url=jdbc:oracle:thin:@//172.28.220.154:1521/XE
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.user=KIMIOS
#jdbc.password=kimios


#SQL Server
#jdbc.databasetype=sqlserver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.schema=dbo
#jdbc.jndids=java:/comp/env/jdbc/dms
#jdbc.url=jdbc:jtds:sqlserver://172.16.151.132;SQLEXPRESS;databaseName=kimiosdb;user=sa;password=kimios
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.user=sa
#jdbc.password=kimios


