#
# Kimios - Document Management System Software
# Copyright (C) 2008-2012  DevLib'
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

datasource.mode=embed

#index & repository
dms.repository.default.path=/home/kimios/repository
dms.index.solr.home=/home/kimios/repository/solr


jdbc.databasetype=postgresql
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.schema=public
jdbc.url=jdbc:postgresql://127.0.0.1:5432/kimios-db
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=postgres



